# Risk

./: AI_IMPLEMENTATION_README.md  FINAL_CHANGES_SUMMARY.md  GEMINI_API_FIX.md  GEMINI_API_SETUP.md  NAVIGATION_FIX_SUMMARY.md  README.md  gradle.properties  settings.gradle.kts
Risk_UI/: README.md  index.html  package.json
Risk_UI/src/: App.tsx  index.css
Risk_UI/src/components/: AIActions.tsx  BottomNav.tsx  CategoryDetail.tsx  Header.tsx  History.tsx  Home.tsx  MoneyAnalysis.tsx  ProjectInput.tsx  RPNResults.tsx  Report.tsx  RiskInput.tsx
Risk_UI/src/styles/: globals.css
app/: build.gradle.kts
app/src/androidTest/java/com/Ebiz/risk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ebiz/risk/: MainActivity.kt
app/src/main/java/com/Ebiz/risk/data/: GeminiClient.kt  GeminiService.kt  ProjectDao.kt  RiskDao.kt  RiskDatabase.kt
app/src/main/java/com/Ebiz/risk/data/model/: AIAction.kt
app/src/main/java/com/Ebiz/risk/model/: Project.kt  ProjectWithRisks.kt  Risk.kt
app/src/main/java/com/Ebiz/risk/repository/: AIRepository.kt  RiskRepository.kt
app/src/main/java/com/Ebiz/risk/ui/: AIActionsAdapter.kt  AIActionsFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProjectInputFragment.kt  RPNResultsFragment.kt  RiskInputFragment.kt
app/src/main/java/com/Ebiz/risk/viewmodel/: RiskViewModel.kt
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_green.xml  bg_badge_purple.xml  bg_badge_red.xml  bg_badge_teal.xml  bg_badge_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_actions.xml  fragment_history.xml  fragment_home.xml  fragment_project_input.xml  fragment_risk_input.xml  fragment_rpn_results.xml  item_action.xml  item_project.xml  item_risk.xml  item_risk_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ebiz/risk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
